with "config/stinky2_config.gpr";
project Stinky2 is

   -- We need to link against enet, a C library.
   for Languages use ("ada", "c");

   for Library_Name use "Stinky2";
   for Library_Version use
     Project'Library_Name & ".so." & Stinky2_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stinky2_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("STINKY2_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Stinky2_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Linker_Options use ("-lsodium", "-lenet");
   end Linker;

end Stinky2;
